
spring.datasource.url=jdbc:mysql://localhost:3306/actividades?serverTimezone=Europe/Madrid
spring.datasource.username=dwes
spring.datasource.password=abc123.
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

#Evita el renombrado de las tablas de la BBDD
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#Uso de Date como Unix Time
spring.jackson.serialization.write-dates-as-timestamps=true



springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/doc/swagger-ui.html